# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# 指定 JVM 堆内存大小
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# 启用 AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# 启用非传递性 R 类（减少构建时间）
android.nonTransitiveRClass=true
